{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run tests",
            "type": "shell",
            "command": "set SYSIN=sysin.txt && set SYSOUT=sysout.txt && X:\\Downloads\\z390_v1707\\z390_v1707\\bat\\asml 'X:\\Documents\\projects\\ibmasm\\20221201\\program.asm' AMODE31 DUMP && X:\\Downloads\\z390_v1707\\z390_v1707\\bat\\exec 'X:\\Documents\\projects\\ibmasm\\20221201\\program.OBJ' TEST",
            "problemMatcher": [],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always"
            },
            "options": {
                "shell": {
                  "executable": "C:\\Windows\\System32\\cmd.exe",
                  "args": ["/d", "/c"]
                }
            }
        }
    ]
  }